# fbo-scraper

./: FoxbetScrape.sln
dummy-webpage/: DummyWebPage.csproj  Program.cs  Startup.cs
dummy-webpage/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
dummy-webpage/Pages/Shared/: _Layout.cshtml
foxbet-scrape/: FoxbetScrapeAPI.csproj  Program.cs  Startup.cs
foxbet-scrape/Controllers/: FoxBet.cs
foxbet-scrape/Models/: Event.cs  Outcome.cs
foxbet-scrape/Properties/: launchSettings.json
foxbet-scrape/Repositories/: GameLineRepository.cs
